version: '3'
services:
  fr-mysql:
    image: mysql:8.0
    container_name: fr-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%
      - TZ=Asia/Seoul
    volumes:
      - ./mysql-conf:/etc/mysql/conf.d
      - ./mysql-init:/docker-entrypoint-initdb.d
    networks:
      - fr-network

  f-redis:
    image: redis:alpine
    container_name: fr-redis
    command: ["redis-server", "--requirepass", "1234"]
    ports:
      - 6379:6379
    networks:
      - fr-network

networks:
  fr-network:
